{
  "name": "svelte-d3-cloud",
  "description": "svelte wrapper for d3-cloud",
  "version": "0.0.1",
  "author": "Bakhtiar Amaludin <maziyank>",
  "svelte": "src/index.js",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^9.0.0",
    "rollup": "^2.0.0",
    "rollup-plugin-svelte": "^6.0.0",
    "svelte": "^3.0.0"
  },
  "keywords": [
    "svelte",
    "d3-cloud",
    "wordcloud"
  ],
  "files": [
    "src",
    "dist"
  ],
  "dependencies": {
    "d3-cloud": "^1.2.5",
    "d3-scale": "^4.0.0",
    "d3-scale-chromatic": "^3.0.0",
    "d3-selection": "^3.0.0"
  },
  "license": "MIT"
}
